In [1]:
import pandas as pd
from pushMeanValues import pushMeanValues

In [29]:
# Read the dataset in xlsx file
df = pd.read_excel('DATASET/Training Stock Data.xlsx')

In [30]:
# Display the first 5 columns
df.head()

,symbol,unix,time stamp,open,high,low,close,volume,VWAP
0,BNOX,1639670000000,2021-12-16 16:11:00,22.0000,22.0000,21.00,21.97,22119,0.0
1,BNOX,1639670000000,2021-12-16 16:12:00,22.0000,22.0000,21.00,21.00,1967,0.0
2,BNOX,1639670000000,2021-12-16 16:27:00,15.7600,17.3400,15.35,17.34,12595,0.0
3,BNOX,1639670000000,2021-12-16 16:28:00,16.1762,16.8198,15.00,15.00,2405,0.0
4,BNOX,1639670000000,2021-12-16 16:29:00,15.5621,15.9500,15.00,15.00,9411,0.0

In [31]:
# Find the name of different stocks
stockList = df['symbol'].unique()
print(stockList)

['BNOX' 'TRKA' 'ARLO' 'CRWD' 'FRTX']

In [32]:
# Display the columns
df.columns

Index(['symbol', 'unix', 'time stamp', 'open', 'high', 'low', 'close',
       'volume', 'VWAP'],
      dtype='object')

In [82]:
def pushMeanValues(df, colList):
    """Fill missing values in the dataset with mean values"""
    df = df[colList]
    # df['time stamp'] = pd.to_datetime(df['time stamp'])
    df_new = pd.DataFrame(columns = df.columns)
    len_df = len(df)
    df_new.loc[0] = df.loc[0] # df_new.append(df.loc[0])
    new_ind = 0
    for i in range(1, len_df):
        diff_minute = (df.iloc[i]['time stamp'].hour - df.iloc[i - 1]['time stamp'].hour) \
            * 60 + df.iloc[i]['time stamp'].minute - df.iloc[i - 1]['time stamp'].minute
        diff_day = df.iloc[i]['time stamp'].day - df.iloc[i - 1]['time stamp'].day
        if diff_day > 0 or diff_minute == 1:
            new_ind += 1
            df_new.loc[new_ind] = df.iloc[i]
        else:
            df_diff = (df.iloc[i] - df.iloc[i - 1]) / int(diff_minute)
            df_diff['volume'] = int(df_diff['volume'])
            for j in range(diff_minute):
                new_ind += 1
                df_new.loc[new_ind] = df_new.loc[new_ind - 1] + df_diff
    return df_new

In [61]:
# ['BNOX' 'TRKA' 'ARLO' 'CRWD' 'FRTX']
# df_stock = df[df['symbol'] == 'TRKA']
stock = 'BNOX'
df_stock1 = df[df['symbol'] == stock]
df_stock1

,symbol,unix,time stamp,open,high,low,close,volume,VWAP
0,BNOX,1639670000000,2021-12-16 16:11:00,22.0000,22.0000,21.00,21.97,22119,0.0
1,BNOX,1639670000000,2021-12-16 16:12:00,22.0000,22.0000,21.00,21.00,1967,0.0
2,BNOX,1639670000000,2021-12-16 16:27:00,15.7600,17.3400,15.35,17.34,12595,0.0
3,BNOX,1639670000000,2021-12-16 16:28:00,16.1762,16.8198,15.00,15.00,2405,0.0
4,BNOX,1639670000000,2021-12-16 16:29:00,15.5621,15.9500,15.00,15.00,9411,0.0
...,...,...,...,...,...,...,...,...,...
3342,BNOX,1678400000000,2023-03-09 23:07:00,3.7000,3.7000,3.70,3.70,200,0.0
3343,BNOX,1678400000000,2023-03-09 23:36:00,3.6000,3.6000,3.60,3.60,200,0.0
3344,BNOX,1678410000000,2023-03-10 00:00:00,3.6500,3.6500,3.65,3.65,100,0.0
3345,BNOX,1678410000000,2023-03-10 00:02:00,3.7500,3.7500,3.75,3.75,190,0.0
3346,BNOX,1678410000000,2023-03-10 00:03:00,3.7900,3.7900,3.79,3.79,100,0.0

In [63]:
stock = 'TRKA'
df_stock2 = df[df['symbol'] == stock]
df_stock2 = df_stock2.reset_index()
a = df_stock2['index'][0]
df_stock2['index'] = df_stock2['index'] - a
df_stock2

,index,symbol,unix,time stamp,open,high,low,close,volume,VWAP
0,0,TRKA,1618930000000,2021-04-20 14:25:00,3.6000,3.9600,3.3352,3.9600,895250,0.0
1,1,TRKA,1618930000000,2021-04-20 14:30:00,3.9500,4.0000,3.7000,3.8300,512683,0.0
2,2,TRKA,1618930000000,2021-04-20 14:31:00,3.8850,3.9300,3.5600,3.7401,461648,0.0
3,3,TRKA,1618930000000,2021-04-20 14:32:00,3.7500,3.8000,3.5000,3.5500,214574,0.0
4,4,TRKA,1618930000000,2021-04-20 14:33:00,3.5700,3.5900,3.3900,3.3900,145228,0.0
...,...,...,...,...,...,...,...,...,...,...
111838,111838,TRKA,1678410000000,2023-03-09 23:59:00,0.3480,0.3480,0.3480,0.3480,4379,NaN
111839,111839,TRKA,1678410000000,2023-03-10 00:00:00,0.3480,0.3480,0.3460,0.3460,41847,NaN
111840,111840,TRKA,1678410000000,2023-03-10 00:01:00,0.3455,0.3455,0.3430,0.3430,36580,NaN
111841,111841,TRKA,1678410000000,2023-03-10 00:02:00,0.3430,0.3450,0.3430,0.3430,15248,NaN
111842,111842,TRKA,1678410000000,2023-03-10 00:03:00,0.3437,0.3437,0.3252,0.3259,576291,NaN

In [83]:
# Data Preprocessing
for stock in stockList:
    print("Converting the dataframe of stock " + stock + "...")
    df_stock = df[df['symbol'] == stock]
    df_stock = df_stock.reset_index()
    a = df_stock['index'][0]
    df_stock['index'] = df_stock['index'] - a
    print(" Length of original dataframe: ", len(df_stock), df_stock.columns)
    df_res = pushMeanValues(df_stock, ['time stamp', 'open', 'high', 'low', 'close', 'volume'])
    print(" Length of converted dataframe: ", len(df_res))
    df_res.to_csv('DATASET/' + stock.lower() + '_missing.csv')
    print(" Save Completed")
    del(df_res)

Converting the dataframe of stock BNOX...
 Length of original dataframe:  3347 Index(['index', 'symbol', 'unix', 'time stamp', 'open', 'high', 'low', 'close',
       'volume', 'VWAP'],
      dtype='object')
 Length of converted dataframe:  49365
 Save Completed
Converting the dataframe of stock TRKA...
 Length of original dataframe:  111843 Index(['index', 'symbol', 'unix', 'time stamp', 'open', 'high', 'low', 'close',
       'volume', 'VWAP'],
      dtype='object')
 Length of converted dataframe:  381644
 Save Completed
Converting the dataframe of stock ARLO...
 Length of original dataframe:  156092 Index(['index', 'symbol', 'unix', 'time stamp', 'open', 'high', 'low', 'close',
       'volume', 'VWAP'],
      dtype='object')
 Length of converted dataframe:  266607
 Save Completed
Converting the dataframe of stock CRWD...
 Length of original dataframe:  226105 Index(['index', 'symbol', 'unix', 'time stamp', 'open', 'high', 'low', 'close',
       'volume', 'VWAP'],
      dtype='object')
 Length of converted dataframe:  499641
 Save Completed
Converting the dataframe of stock FRTX...
 Length of original dataframe:  7432 Index(['index', 'symbol', 'unix', 'time stamp', 'open', 'high', 'low', 'close',
       'volume', 'VWAP'],
      dtype='object')
 Length of converted dataframe:  65699
 Save Completed